You ran through the afternoon and night across the grasslands, circumventing the dark wood, and reached the healer’s hut at noon.
Breathlessly you explained your sister’s illness. The healer gave you a healing potion but emphasized that time is vital. If you go back the roundabout way you came, your sister will be dead when you arrive. The forest path is not safe, but it is most direct. It’s your one chance of saving her.
* [Continue] -> one

==one
You have rushed along the forest path for two hours. Suddenly you hear branches breaking not far from you, and the muffled sound of heavy footsteps on fallen pine needles. You can’t see anything between the dense pines. The narrow path through the dark wood continues to the north.
* [Run back along the path south, trying not to make any noise] -> two
* [Climb a pine tree behind you for a better look] -> four
* [Wait until whatever it is comes closer] -> six

==two
As you quickly turn to run back along the path, you trip over a root and fall beside the path into pine needles, your belt tearing, sending your sheathed sword flying. Looking behind you see a small head high up, poking above branches.
* [Roll into the brush and remain motionless] -> three
* [Grab your scabbard, unsheathe your sword, and stand ready] -> six
* [Abandon your sword, leap up and rush south down the path] -> ten

==three
You hear the creature coming closer, moving quickly through the underbrush. Suddenly a small head, high up, pokes above the trees, stopping just short of the path. Clearly it is a large creature, perhaps eight feet tall. It sniffs the air, then looks directly at you. Its eyes grow wide, and it strides onto the path. It’s a monstrous humanoid, about eight feet tall, with a small head. In one hand it holds a section of tree trunk, like a club.
* [Try to remember all you know about such creatures] -> eight
* [Notch an arrow to your bow and shoot it] -> twelve
* [Make conversation with it] -> fourteen

==four
Climbing the pine tree, you pull yourself up onto a thick limb. Your hands are sticky with pine sap, and the pleasant aroma of the pine almost lulls you into a sense of comfort. But you see movement among the pines, and you can’t make out what it is. As it moves closer, you see that it is a monstrously large creature, perhaps eight feet tall, but with a small head. An ogre! It carries a section of tree trunk at its side, like a club.
You have a little time to think.
* [Take a look at the surrounding area] -> five
* [Wait to see if the ogre spots you] -> seven
* [Take a look at the ogre] -> nine
* [Take a look at the forest trail] -> eleven
* [What's an ogre?] -> fifteen

==five
From the tree you see deep footprints across the path, leading into the thickness on the other side of the path, where you can now see branches that were broken. The ogre must have traveled from that part of the forest.
You look back down at the ogre and see its nostrils are flared wide. It must have caught your smell, and it is moving its head back and forth scanning the treetops. It looks right up at you and roars, a bestial sound that echoes through the forest and scares crows into flight, their caws drowning out its roar.
The ogre rushes towards the base of your tree.
* [Climb higher into the tree] -> eighteen
* [Notch an arrow to your bow and try to shoot the ogre] -> twentyone

==six
Clearly this is a large creature, perhaps eight feet tall, only its small head poking above the pine branches. It sniffs the air, then looks directly at you. Its eyes grow wide, and it strides into the path. It’s a monstrous humanoid, about eight feet tall, with a small head. In one hand it holds a section of tree trunk, like a club, which it begins swinging in front of it like a scythe.
* [Try to evade the tree trunk and dart in close to the ogre] -> nineteen
* [Retreat into the pine trees, defending yourself as you do so] -> thirtysix

==seven
The creature is sniffing the air, its nostrils flaring wide. Most likely it is about to catch your scent.
* [Climb higher into the tree] -> eighteen
* [Climb down from the tree and run] -> twentytwo
* [Stay motionless in the hope that it doesn’t discover where you are] -> thirtyseven

==eight
It’s clearly an ogre. The head is human, because ogres once were humans, humans who hid in the deep woods. There they grew to loathe their ancestors. On the hills above the forests they built crude stone altars and sacrificed deer and bears to dark gods, until they grew in stature but not wisdom and began to sacrifice humans to their dark gods as well.
You guess you picked this up from bits of songs the bards sing in taverns.
* [Notch an arrow to your bow and shoot it] -> twelve
* [Make conversation with it] -> fourteen

==nine
The small-headed creature has big ears and large flaring nostrils, but gleaming little eyes. It’s more likely to hear you or smell you than it is to see you, up in this tree.
* [Throw pine cones deep into the woods to draw the monster’s attention] -> twentythree
* [Stay motionless in the hope that it doesn’t discover where you are] -> thirtyseven
* [Scurry down the tree on the other side and hide among the leaves, twigs, and pine cones at its base, so that it won’t be able to smell you] -> seventyeight

==ten
You rush down the path, as fast and quietly as you can. Fortunately, the path turns and twists, and you are out of sight of the creature. You hear no signs that you are being followed.
* [Hide off the trail for a while, then return to get your sword] -> sixteen
* [Retrace your steps back along the path, hoping the ogre has gone] -> thirtyone
* [Try to cut through the forest towards home, at the risk of getting lost] -> thirtyeight

==eleven
From the tree top, you can see that the trail bends to the east. You can cut through the woods in a straight line and rejoin the trail further on.
You look from the pine cones on the branches near you back down to the large ears of the monster.
* [Throw pine cones deep into the woods to draw the monster’s attention] -> twentythree
* [Climb back down and dart through the forest east and try to rejoin the trail further on] -> forty

==twelve

You need to pick a strategy.
* [Move to get the shot, placing you in danger, but dealing damage] -> seventeen
* [Take what you can get] -> thirtynine
* [Take several shots, using all your arrows, but dealing damage] -> seventyseven

==fourteen
“Hello, there,” you say, “don’t mind me. I’m just walking through the woods. I’ll be out of your way in a moment.”
“You pay toll,” the creature says, in a raspy voice, surprisingly soft for its size. Its eyes are red.
You try to think about what you have that this creature would value. Your armor is too small for it to wear. Your sword would be like a knife to it.
* [Offer the monster something] -> twenty
* [Keep your stuff. Notch an arrow to your bow and shoot it] -> twelve

==fifteen
What is an ogre?!
It’s a big scary monster with a big scary stick, stomping through the forest looking for heads to smash.
Actually, its eyes are red, and it appears to have been crying.
* [Remain silent and motionless high in the tree until it passes by] -> twentysix
* [Climb down the tree and talk with the ogre] -> fortyone

==sixteen
The ogre comes near, and you hear its snuffling and shuffling. It’s not far from you. You wish you could wait for dusk but time is of the essence to save your sister. Finally it starts moving away. You wait until the stomps of the ogre have faded off into the distance. You cautiously, slowly, retrace your steps back to the general part of the trail where you left the sword.
* [Search quickly along the trail] -> twentyfour
* [Search carefully along the trail] -> fortytwo

==seventeen
You take a step forward, centering yourself in the path, and line up a series of clean shots. Two arrows thunk into the shoulder of the ogre, who howls in pain and rage. The third arrow zooms over its shoulder as it barrels down on you, moving surprisingly fast. The ogre is swinging its club at you.
* [Use your bow to defend yourself from taking the full force of the club] -> twentyfive
* [Try to roll under its swinging club to come close enough to stab it] -> fortythree

==eighteen
While you climbed higher, the ogre began violently shaking your tree. You are swaying back and forth, barely able to hold on.
* [Cling tightly to the tree so you don’t fall off to your death] -> thirtyfour
* [Hold tightly to the tree but try to shoot the ogre with your bow] -> fortyfour

==nineteen
You try to avoid the swinging club, but the monster is faster than it looks, and smashes you to the ground, injuring you seriously – you will not survive another blow like this. You clamber back to your feet, your shortsword ready.
* [Stab the monster] -> twentyseven
* [Make a fighting retreat into the woods] -> fortyfive

==twenty
* [Give the ogre something shiny, even though it will be costly to replace] -> fortysix
* [Give the ogre everything] -> fiftyfour
* [Give the ogre your used handkerchief] -> twentyeight

==twentyone
The dense branches of the tree, which made it so easy for you to climb, make it hard for you to line up a good shot.
* [Move to get the shot, coming close to the ogre] -> twentynine
* [Take what you can get] -> fortyseven
* [Take several shots, using up all your arrows] -> seventynine

==twentytwo
The sap of the pine tree is sticking to your hands as you try to hurry down.
* [Hurry so quickly that you end up falling the rest of the way] -> thirty
* [Go so cautiously that the ogre sniffs you and comes near] -> fortyeight

==twentythree
You carefully pluck three pine cones from the nearest branch and, taking measured aim at a distant tree, hurl them as far as you can. The pine cones miss the tree you aimed for but one careens off a branch with a satisfying thunk.
The ogre lets out a roar and strides off towards the sound.
* [Descend the tree and run along the trail as fast as you can] -> thirtyone
* [Descend the tree and run through the woods as fast as you can, avoiding the trail] -> fortynine

==twentyfour
You return to the trail but you don’t see your sword anywhere. You look carefully through the twigs, pine needles, and rotted leaves along the trail but fail to find it. To replace that sword will cost you at least eight silver coins, far more than the three coins you have.
* [Search along the trail for as long as it takes] -> thirtytwo
* [Forget the sword and travel along the path] -> onehundred

==twentyfive
Desperately you use your bow to try and stop the club from slamming down on you. The club breaks your bow and crushes your shoulder.
The ogre raises the club to strike again.
You drop your broken bow and draw your shortsword.
* [Attack!] -> thirtythree
* [Try to evade the club and get in close] -> fifty

==twentysix
Suddenly the nostrils of the ogre flare, and it raises its head, sniffing and snuffling. You carefully move along a branch, hiding behind the trunk of the tree, hoping it can’t see or smell you. But to your horror you hear it coming closer. It is beneath you now and has begun shaking the tree violently.
* [Cling tightly to the tree so you don’t fall off to your death] -> thirtyfour
* [Hold tightly to the tree but try to shoot the ogre with your bow] -> fiftyone

==twentyseven
The ogre looms over you. You stab up towards its stomach, but the ogre wraps its huge hand around your swordhand, squeezing and breaking your fingers, then pulling the sword out of your hand. It drives your own sword into you, and you fall to the ground.
The ogre pulls out the sword and prepares to attack again, but you fall to the ground, apparently lifeless.
* [Continue] -> eightyone

==twentyeight
You hold out your shaking hand with your offered toll.
The creature swings its tree-trunk club at you, smashing you to the ground in pain, sending your toll flying and injuring your swordhand.
“Not a good toll!” it shouts at you angrily. “Everything give me!” It menaces you with its club.
Your swordhand aches.
* [Place everything you have, everything, into a pile] -> fiftytwo
* [Place some items into a pile, then run for it] -> eighty

==twentynine
To get a good shot, you need to climb back down the tree a bit before you can fire. Your arrow drives deep into the ogre’s shoulder, and it lets out a howl.
* [Drop your bow and jump down on it, trying to kill it with your sword] -> thirtyfive
* [Fire again] -> fiftythree

==thirty
As you hurry, you lose your footing and fall the rest of the way down the tree, careening off branches before hitting the ground.
* [Run back down the path the way you came, away from the ogre (and away from home)] -> ten
* [Run through the woods as fast as you can, avoiding the trail] -> fortynine

==thirtyone
You can’t see where the ogre has gone to. If it is still near the trail, you probably have one shot at running past it or risk being caught and eaten.
What, if anything, are you willing to leave behind?
* [Don't leave anything] -> eightyfour
* [Leave everything except the healing potion] -> sixtyfive
* [Leave the healing potion] -> ninetytwo

==thirtytwo
You curse the craftsmanship of the leather scabbard, which you were normally so proud of, but which now makes it harder to find. At last, you have it back in your hand. You can’t help but admire the filigree.
You hear the crunch of a branch breaking underfoot and see a monstrous humanoid bearing down upon you, its nostrils flaring. It is about eight feet tall, with a small head. In one hand it holds a section of tree trunk, like a club, which it begins swinging in front of it like a scythe.
* [Try to evade the tree trunk and dart in close to the ogre] -> nineteen
* [Retreat into the pine trees, defending yourself as you do so] -> thirtysix

==thirtythree
You try to feint and lunge with your sword, but the ogre brings its club down on you and crushes you to the ground before you can even get near to it.
The ogre lets go off the tree trunk that it was using as a club; the club continues to press you to the ground. It seizes your shortsword from your hand.
* [Play dead] -> fiftysix
* [Push the trunk off and make a run for it] -> sixtysix

==thirtyfour
The ogre is shaking the tree so viciously that you fall slightly down the tree, banging your head against a branch.
* [Hold tightly to the tree but try to shoot the ogre with your bow] -> fiftyone
* [Try to climb higher up the widely swinging tree to stay out of reach of the ogre, but at the risk of falling to your death] -> sixtyseven

==thirtyfive
You dive out of the tree, your shortsword in front of you, trying to hew the head off the ogre. It flinches as it sees you dive, and your sword strikes hard against its collarbone.
It throws your body back against the tree and flies into a rage. It shakes you and the tree so hard that the tree topples over, its roots flying up in a cloud of dirt, dust, and pine needles, and you fall down beside the tree.
* [Stand up and rush the ogre with your sword] -> fiftyfive
* [Run for it] -> sixtysix

==thirtysix
You retreat into a particularly dense part of the forest, where the trees have grown close to one another. The ogre brings its club down on you, but it strikes a tree branch, which slams into you instead. You stab the ogre but its hide is so thick you don’t even draw blood.
* [Attack!] -> eighttyeight
* [Try to evade the club and get in close] -> fiftyeight

==thirtyseven
You stay absolutely still against the tree trunk, which is swaying slightly from your weight and a quickening breeze. The ogre has thrown its head back and is inhaling deeply. It leaves the path, and you lose sight of it among the trees. You can hear it snuffling somewhere beneath you.
The branch you are standing on is beginning to crack. It is getting sticky and slippery from the pine sap, as are your hands on the tree trunk.
* [Try to stay still and secure as long as possible, until eventually the branch cracks] -> fiftynine
* [Clamber up, hugging the tree, until your hands are so slick from sap that you hurt yourself sliding down a few branches] -> eighttynine

==thirtyeight
When you left the healer, he warned you not to leave the path of the forest, but getting lost seems better than getting killed by an ogre.
You tried to stay off the trail, at the risk of encountering the ogre again. But you tried to stay near enough to the trail that you would not lose it.
Unfortunately, the advice of the healer was wise, and at some point you lost sight of the trail and could not find it again. You wandered through the forest, growing more and more desperate as the day advanced, until finally in late afternoon you rediscovered the trail.
* [Continue] -> sixty.

==thirtynine
Your arrow thunks into the shoulder of the ogre, bouncing harmless off it. The ogre rushes you, surprisingly quickly. It is swinging its club at you.
* [Try to roll under its swinging club to come close enough to stab it] -> fiftyseven
* [Use your bow to defend yourself from taking the full force of the club] -> sixtyone

==forty
When you left the healer, he warned you not to leave the path of the forest, but getting lost seems better than getting killed by an ogre.
* [Trust what you saw from the treetop—strike out east, confident that you will reach the trail further on, at the risk of taking too much time] -> ninetyfive
* [Try to stay off the trail but near it, at the risk of encountering the ogre again] -> onehundredthree

==fortyone
You slowly and carefully climb down the tree, then step out on the path. “Hello!” you call out. “So nice to see you!”
The ogre wipes a tear from its eye and glares at you.
“Don’t mind me. I’m just walking through the woods. I’ll be out of your way in a moment. Is there anything I can do for you first? Something bothering you?”
“No have gift for Ugromsh on her day.”
* [Try to think of everything you’ve heard about ogres and figure out what Ugromsh might want] -> sixtytwo
* [Offer it a gift but establish leverage over it first] -> seventytwo
* [Offer the ogre a gift in exchange for passing by] -> twenty

==fortytwo
Your brown leather scabbard was adorned with wavy patterns that made it easier to blend in with the fallen brown leaves and pine needles. You were confident that the ogre would not see it from the path.
* [Search among the piles of leaves along the trail for as long as it takes] -> sixtythree
* [Forget the sword and travel along the path] -> onehundred

==fortythree
You drop your bow and roll under the club to get in range to stab the ogre. You whip out your sword, but the ogre drops its club and tries to crush you with its meaty hands.
* [Try to hamstring it] -> sixtyfour
* [Try to cut off its hand] -> onehundredseven

==fortyfour
It is hard to hold yourself tight against the tree trunk and shoot at the same time. Even worse, the dense branches of the tree, which made it so easy for you to climb, make it hard for you to line up a good shot.
* [Move to get the shot, climbing down the tree and closer to the ogre, but dealing damage] -> twentynine
* [Take what you can get] -> ninetysix
* [Take several shots, using up all your arrows, but dealing damage] -> onehundredfour

==fortyfive
Your sword in front of you, you retreat into a particularly dense part of the forest, where the trees have grown close to one another. The ogre brings its club down on you, but it strikes a tree branch, which slams into you instead. You will not survive another such attack.
* [Turn and run through the woods as quickly as you can] -> sixtysix
* [Retreat even deeper into the thicket behind you] -> eightyfive

==fortysix
You stride off, leaving the ogre cackling over the loot you gave it. Suddenly, it notices you're still holding on to the healing potion. It looks angry.
* [Give the ogre the healing potion] -> seventysix
* [Run away as fast as you can] -> onehundred

==fortyseven
Your arrow strikes a branch then careens into the head of the ogre, but does no damage.
Roaring, the ogre begins shaking the tree even more forcefully.
* [Climb higher into the tree] -> eighteen
* [Fire again] -> twentyone

==fortyeight
As you drop from the tree, you see the ogre is rushing along the trail towards you, swinging its club before it like a scythe.
* [Notch an arrow to your bow and shoot it] -> twelve
* [Try to evade the swinging club and dart in close to the ogre] -> nineteen
* [Retreat back into the pine trees, defending yourself as you do so] -> thirtysix

==fortynine
When you left the healer, he warned you not to leave the path of the forest, but getting lost seems better than getting killed by an ogre.
* [Try to stay off the trail but near it, at the risk of hurting yourself among the rocks and branches of the forest floor] -> sixtyeight
* [Strike off from the trail in the general direction of home, at the risk of taking so much time to get home that your sister has died before you can get her the healing potion] -> onehundrednine

==fifty
You manage to avoid the swinging club and get in close to the ogre, your sword ready.
* [Strike with your sword] -> sixtynine
* [Try to hamstring it] -> sixtyfour

==fiftyone
The dense branches of the tree, which made it so easy for you to climb, make it hard for you to line up a good shot.
* [Move to get the shot, climbing down the tree and closer to the ogre, but dealing damage] -> twentynine
* [Take what you can get (less damage)] -> ninetysix
* [Take several shots, reducing your ammo by one (using your final arrows), but dealing damage] -> onehundredfour

==fiftytwo
You have placed everything you still have into a pile, except for the healing potion. You start to place it into the pile with everything else. The eyes of the ogre widen, and it reaches out towards it.
* [Leave the potion and run. If you leave this, your sister will die, but you will live] -> onehundredfive
* [Hold onto the potion and run down the trail as fast as you can] -> ninetyseven

==fiftythree
The ogre tries to hide under one of the large branches. You fire again!
* [Move to get the shot, climbing down within reach of the ogre, but dealing damage] -> seventyone
* [Take what you can get] -> onehundredtwelve
* [Take several shots, using up all your arrows, but dealing damage] -> onehundredtwentyfive

==fiftyfour
You stare at all your worldly possessions, placed before the ogre, but you look at the healing potion.
* [Leave the potion and run. If you leave this, your sister will die, but you will live] -> onehundredfive
* [Hold onto the potion and run down the trail as fast as you can] -> ninetyseven

==fiftyfive
You rush at the ogre through a cloud of dust and pine needles, driving your sword into its belly.
Grunting and bleeding, the ogre seizes you by the swordhand, crushing it. You scream in agony. The ogre pulls you up to it, then it takes a huge bite out of your left shoulder.
The ogre drops your apparently lifeless body to the ground and pulls your sword out of its belly, then falls to the ground.
* [Continue] -> eightyone.

==fiftysix
You slump under the log, eyes closed, your backpack to one side. You feel the backpack being pulled off you, and hear the ogre open it. A few moments later you hear chewing. The ogre must be eating your rations. The log is pressed hard against your right leg, which is starting to ache.
Then you hear the ogre taking items out of the backpack. From the sounds of metal on metal, it seems like it’s going through your gear. Which means all that is left in your backpack is the healing potion that your sister needs.
You open your eyes just a bit. You can see the ogre looking at the spikes you carried in your pack. The pack is beside him, the sword on the other side of the pack away from him.
* [Lunge for the pack, then make a run for it] -> seventythree
* [Lunge for the sword, then grab the pack] -> ninetyfour

==fiftyseven
You drop your bow and try to roll under the club to stab the ogre. But the ogre moves surprisingly quickly for its size, and it is well skilled with its club. It strikes a glancing blow; it could have been far worse. It raises its club to strike again.
* [Stab the ogre with your blade] -> onehundredsix
* [Prepare to block the club with the flat of your sword] -> onehundredtwentyone

==fiftyeight
The closely packed trees make it harder for the ogre to keep you at bay, enabling you to get close without being struck by the club. But these close trees don’t give you much room to maneuver either.
* [Attack with your sword] -> seventyfour
* [Try to hamstring it] -> onehundredthirteen

==fiftynine
The branch you are standing on snaps with a loud crack, and you jump to another branch and throw your arms around the tree trunk, steadying yourself. You hear a roar from the ogre, which must have heard the breaking branch.
Your hands are slimy with sap, and you begin trying to brush the sap off on your clothes.
To your horror you hear the ogre coming closer. It is beneath you now and has begun shaking the tree violently.
* [Cling tightly to the tree so you don’t fall off to your death] -> thirtyfour
* [Hold tightly to the tree but try to shoot the ogre with your bow] -> fiftyone

==sixty
As you run down the trail, you grow more and more tired. Night falls, and the darkness makes it hard to follow the trail; you must proceed slowly and carefully. When you run out of the woods and into the grasslands, a glimmer of moonlight at least helps you find your way.
You make it back to your family’s hut with the moon high in the sky. Your mother is slumped beside your sister’s bed. You rush to your sister’s side. Her hand is cold and stiff. You are too late.
-> END

==sixtyone
Desperately you use your bow to try and stop the club from slamming down on you. The club knocks your bow from your hands and crushes your shoulder.
You unsheathe your sword and stab the ogre but its hide is so thick you don’t even draw blood.
The ogre raises the club to strike again.
* [Attack!] -> thirtythree
* [Try to evade the club and get in close] -> fifty

==sixtytwo
You recall campfire stories of the ogres. Ogres were once human, but they withdrew into the deep woods and to the tops of the high hills and found dark gods to worship. Ugromsh is one of those dark gods, a goddess of war, and she can be honored with gifts of bloodied weapons, as the ogres make no weapons for themselves.
* [Offer the ogre your sword as a gift to Ugromsh] -> eightytwo
* [Offer the ogre your bow and arrows as a gift to Ugromsh] -> onehundredten

==sixtythree
You are ready to curse the craftsmanship of the leather scabbard, when you suddenly catch sight of its wavy patterns. At last, you have it back in your hand. You can’t help but admire the filigree.
You hear the crunch of a branch breaking underfoot and hear the ogre off the trail somewhere near.
* [Continue] -> thirtyone

==sixtyfour
You pivot and plunge your blade into the rear of its leg, above the knee. Black blood spurts everywhere but the ogre is still upright, barely standing.
* [Attack again and try to kill it] -> eightythree
* [Run for it] -> onehundred

==sixtyfive
You run as quickly as you can down the forest path. Suddenly the tree-trunk club of the ogre swings in front of you. You nimbly duck under it and continue running along the path, the roar of the ogre echoing behind you.
* [Continue] -> onehundred

==sixtysix
You turn to run through the woods but the ogre flies into a rage. The ogre jumps towards you, grabs your arm, and crushes your bones.
* [Continue] -> eightyone

==sixtyseven
You climb the tree as high as you can, clinging tightly to the trunk. The top of the tree sways back and forth dramatically as the ogre shakes the tree.
Finally, the tree stops shaking. You can hear the ogre pacing back and forth around the base of the tree.
At last, even that sound stops.
You carefully descend a bit and find no sight of the ogre.
You descend all the way to the bottom of the tree and still catch no sight nor sound of the ogre.
* [Continue] -> thirtyone

==sixtyeight
You run just out of sight of where you think the trail is, trying to keep an eye on it. At times, you run into trees or stumble upon rocks.
Eventually, having heard no sound from the ogre, and seen no sign of it, you rejoin the trail, and run even faster.
* [Continue] -> onehundred

==sixtynine
You stab up at the ogre, gashing its thigh.
It bellows in fury and swings its club in at you, slamming into your shoulder. One more blow like that could kill you.
* [Try to kill the ogre] -> onehundredsixteen
* [Try to flee] -> onehundredtwentysix

==seventy
As you run down the trail, you grow more and more tired. You run out of the woods and into the grasslands as the sun begins sinking below the horizon.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as you pull out the potion. Your sister’s unconscious and barely breathing, so your mother holds her mouth open. You carefully and slowly pour the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> seventy_cont

==seventy_cont
In the morning, as the darkness fades, your sister wakes and asks for water.
She will live.
-> END

==seventyone
Tentatively, you climb down slightly, standing on a branch that looks out of reach of the ogre. You fire at point-blank range down onto its head Your arrow drives deep into its ear and cheek.
It screams, a horrible sound, like a cat wailing, and it swings its club up and at you, smashing you so hard that it threatens to knock you out of the tree altogether.
* [Roll with it and try to land out of the tree safely and softly to break into a run] -> onehundredeight
* [Unsheathe your sword as you fall so you can defend or strike] -> onehundredtwentytwo

==seventytwo
* [Offer a gift but threaten it with your sword] -> onehundredfourteen
* [Offer a gift but threaten to run faster than it can catch you] -> onehundredtwentythree

==seventythree
While the ogre is looking at the spikes, you grab the backpack. You can feel the weight of the potion in it. You immediately break into a run, not daring to look back. You hear the startled grunt of the ogre, but no sign of pursuit.
As you run down the trail, you grow more and more tired. You run out of the woods and into the grasslands as the sun begins sinking below the horizon.
To lighten your load, you take off your armor and hide it not far from the trail. Perhaps you can return for it later, but your sister is far more important. You’ve already lost almost all your worldly possessions to the ogre.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as you pull out the potion. Your sister’s unconscious and barely breathing, so your mother holds her mouth open. You carefully and slowly pour the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> seventy_cont

==seventyfour
You duck behind a tree and strike up at the ogre, shoving your sword into its thigh.
* [Try to slay the ogre] -> eightyseven
* [Duck behind the tree and attempt to hamstring the ogre] -> onehundredfifteen

==seventyfive
You wake to see that the ogre is sitting down and drinking the last of the healing potion. You shiver. The ogre has stripped you of your armor. You see your sword, bow, and quiver not far from the ogre.
* [Grab your bow and quiver and try to climb a tree] -> onehundredseventeen
* [Grab your sword and attack] -> onehundredtwentyfour

==seventysix
You run as quickly as you can. Perhaps you will be able to hold your sister’s hand and say goodbye to her before she leaves this world.
* [Continue] -> sixty

==seventyseven
You line up a series of clean shots. Two arrows thunk into the shoulder of the ogre, who howls in pain and rage. The third arrow—your last—zooms over the ogre’s shoulder as it barrels down on you, moving surprisingly fast. The ogre is swinging its club at you.
* [ You use your bow to defend yourself from taking the full force of the club] -> twentyfive
* [ You try to roll under its swinging club to come close enough to stab it] -> fortythree

==seventyeight
You descend the tree with the right mix of caution and speed, neither falling nor making any noise. You bury yourself in pine needles and leaves that have blown under this tree.
You hear nothing but the wind in the trees for a long time, then you hear the ogre snuffling and sniffling near you. It comes close enough that you can feel the vibrations from its thundering footsteps. It stands above you, taking deep breaths.
You hold your own breath.
At last, it stomps away, and you wait for as long as you dare, then you emerge, hurry back to the trail, and run as fast as you can towards home.
* [Continue] -> onehundred

==seventynine
You let loose a volley of arrows, emptying your quiver. One of the arrows drives deep into the ogre’s shoulder. The ogre lets out a howl and begins violently shaking the tree.
* [Drop your bow and jump down on it, trying to kill it with your sword] -> thirtyfive
* [Try to climb higher into the tree] -> sixtyseven

==eighty
* [Give the ogre some items] -> ninetythree
* [Give the ogre almost everything] -> fortysix
* [Give the ogre the finger] -> onehundredone

==eightyone
You are standing at the Black Gates. To your surprise, your swordhand no longer hurts. In fact, you are holding the hand of your little sister. You look down at her and smile.
* [Wait] -> ninetyeight
* [Walk through the gates, alone] -> ninetynine
* [Try to get back to the forest, leaving your sister in the void] -> ninety

==eightytwo
“My sword is no match for your savagery, and for you it is as but a dagger,” you say. “Yet it can be a worthy gift for Ugromsh. Please take it as a spoil of war.” You cut the palm of your other hand so that the blade is covered in blood, then hold out the sword hilt first.
The ogre puts down its club and carefully takes the sword from you. “Great gift for Ugromsh. Go now. Or I offer you as well.”
You bow and carefully walk past the ogre, daring not to look behind you.
After the trail bends, taking you out of sight of the ogre, you break into a run.
* [Continue] -> onehundred.

==eightythree
Your sword was plunged so deep up into the ogre’s leg that you are unable to pull it down and out of the ogre. During that moment, the ogre grabs your swordhand. The ogre crushes your hand and the bones in your wrist and lower arm.
* [Push the sword in with your other hand] -> onehundredeighteen
* [Try to break free and run] -> onehundredtwentyseven

==eightyfour
You run as quickly as you can down the forest path. Suddenly the tree-trunk club of the ogre swings in front of you. You try to duck under it but are too slow—the club slams into you.
As you lie stunned, the monster takes all that you have left, then begins trudging through the forest.
It didn’t take everything. You may not have the potion, but you still have your life.
Your mother won’t lose both her children today. You begin the long walk home.
-> END

==eightyfive
The ogre flies into a rage, drops its club, and begins ripping the trees that surround you out from the ground, roots at all. The monster begins smashing your swordhand and arm into a bloody mess with one of these uprooted trees. The pain is intense.
The monster continues pummeling you to death.
* [Continue] -> eightyone.

==eightysix
You got a general impression from the treetop that the trail looped. You didn’t closely study the situation, being more concerned with the ogre, but you think you can cut some time off and take a shortcut through the woods.
In fact, the envisioned shortcut doesn’t quite pan out, and you wander the woods list, as the sun begins to descend in late afternoon. You’re obsessed with worry that your sister will not make it through the night if you don’t find the trail soon.
At last, when you’ve nearly given up hope, you find the trail again.
* [Continue] -> onehundred.

==eightyseven
Ignoring your blade, the ogre lifts you by the neck and shoulder, starting to crush your throat and suffocate you. With a last desperate heave, you shove your sword up into its chest. The ogre lets go of you and topples forward.
You lie prone for a few minutes, catching your breath, barely able to move. Finally, you crawl to the ogre. Reluctantly, you search its loincloth, and you find rations and a gem worth a lot of coins.
You make your way back to the trail and begin hurrying as fast as your wounds will permit you. You still have a long journey ahead of you, and your wounds may keep you from reaching your sister in time.
* [Run home as fast as you can] -> sixty
* [Walk home, without overly exhausting yourself] -> onehundredtwo
* [Drop your armor and run home] -> onehundredeleven

==eighttyeight
You try to feint and lunge with your sword, but the ogre brings its club down on you and crushes you to the ground before you can even get near to it.
The ogre lets go off the tree trunk that it was using as a club; the club continues to press you to the ground. It seizes your shortsword from your hand.
* [Play dead] -> fiftysix
* [Push the trunk off and make a run for it] -> sixtysix

==eighttynine
You hold yourself motionless as long as possible, even as your hands get slick with sap. Finally, you can’t hold on any longer, and you fall down the tree before catching yourself.
You hold your breath but you don’t hear any indication that the ogre has heard. In fact, it seems to have moved off.
* [Descend the tree and run along the trail as fast as you can] -> thirtyone
* [Descend the tree and run through the woods as fast as you can, avoiding the trail] -> fortynine

==ninety
You open your eyes, and see the ogre eating the last of your rations. Before you can do anything, the ogre grabs the bottle holding the healing potion and begins drinking it. You close your eyes, and once again you are before the Black Gates, holding hands with your sister.
You let go of her hand and step through the Black Gates alone. You sigh as you look back at her. She will cross and join you soon enough.
-> END

==ninetyone
You eye a pile of leaves and pine needles that looks like it would make for a soft landing spot. Unfortunately, right as you jump, the ogre reaches out and grabs you by the shoulder, catching you and crushing your upper arm. You hear bones crack.
Your feet are dangling. The ogre is holding you far enough away that you can’t attack its body.
* [Try to use your sword to hack off its arm that it is holding you] -> onehundredtwentynine
* [Try to kick yourself free] -> onehundredthirtyseven

==ninetytwo
You run as quickly as you can down the forest path. Suddenly the tree-trunk club of the ogre swings in front of you. You try to duck under it but are too slow—the club slams right into your head.
The ogre flies into a rage and strikes you twice with its club.
* [Continue] -> eightyone.

==ninetythree
“No, take everything!” The monster smashes you with its long club as you try to flee.
As you lie stunned, the monster takes all your possessions and begins trudging through the forest. It didn’t take everything. You may not have the potion, but you still have your life.
Your mother won’t lose both her children today. You begin the long walk home.
-> END

==ninetyfour
You leap for the sword, but the ogre suddenly impales you in the chest with the spikes it had been looking at.
You watch in horror as your blood seeps out over the spikes.
* [Continue] -> eightyone.

==ninetyfive
While you can picture in your head the loop that you want to cut off by striking directly in the forest, what you hadn’t realized was how thick the trees were, how slow going it would be, and how far it actually was.
You do not waver in your sense of direction and by late afternoon you come back across the trail, right where you expected to. There is no sign of the ogre.
* [Continue] -> sixty.

==ninetysix
Your arrow strikes a branch then careens into the head of the ogre, but does no damage.
Roaring, the ogre begins shaking the tree even more forcefully.
* [Cling tightly to the tree so you don’t fall off to your death] -> thirtyfour
* [Hold tightly to the tree but try to shoot the ogre with your bow] -> fortyfour

==ninetyseven
You hear the ogre roar and start to follow you, but it won’t abandon all that you have left, and you hear its footsteps falter.
For hours you run down the trail, growing more and more tired as the adrenaline from your encounter with the ogre wears off.
You eventually run out of the woods and into the grasslands as the sun begins sinking below the horizon.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as she sees you without your armor, weapons, or gear.
You show your mother the potion and she cries more, but in relief now. Your sister’s unconscious and barely breathing, so your mother holds her mouth open. You carefully and slowly pour the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> ninetyseven_cont

==ninetyseven_cont
In the morning, as the darkness fades, your sister wakes and asks for water.
She will live.
You have nothing except that which is most precious.
-> END

==ninetyeight
Striding through the Black Gates comes Death, the Lady of Crows. Her voice is as raucous as the cry of a crow. “Bring me the ogre, and your sister here I will turn back from the Gates.”
* [You’re exhausted and in pain, your sister’s hand warm in yours. You’ll step through the Gates] -> ninetynine
* [You’ll do your best to give the Lady of Crows the ogre, so that your sister might live] -> seventyfive

==ninetynine
You prepare to step through the Black Gates alone, but your sister grabs your hand and pulls you back. She shakes her hand and says, “It’s alright.” She steps into the Gates alone.
You wake to the sound of snoring. It is dark, and the ogre is snoring not far from you. You shiver in the cold, without your armor. In the pale moonlight, all you can see of your belongings is the cold bottle that holds the healing potion. You crawl to it, unstopper it, and drink it greedily. Once its warmth has flooded through you, you stand and begin the long journey back to the house where your mother weeps alone.
-> END

==onehundred
As you run down the trail, you grow more and more tired. You run out of the woods and into the grasslands as the sun begins sinking below the horizon.
To lighten your load, you end up dropping the rest of your items, keeping only the healing potion. It will take a long time to repurchase everything, but what can you do? Your sister is far more important.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as she sees you without your armor, weapons, or gear.
You show your mother the potion and she cries more, but in relief now. Your sister’s unconscious and barely breathing, so your mother holds her mouth open. You carefully and slowly pour the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> seventy_cont

==onehundredone
“No, take everything!” The monster smashes you with its long club before you can take even two steps away.
* [Continue] -> eightyone

==onehundredtwo
Despite your injuries, you are flooded with adrenaline and desperate to get home again to your sister, while there is still time.
You can’t run, but you walk as fast as you can. The sun has already sunk below the horizon when you leave the forest for the grasslands, but the dying light of the day illuminates your way.
You make it back to your family’s hut as darkness falls. You collapse at the doorway and motion to your mother, her face tearstained. She rifles through your backpack and finds the potion.
She goes to your sister’s side, but your sister is unconscious and barely breathing. You crawl over to her and hold her mouth open. Your mother carefully and slowly pours the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
In the morning, as the darkness fades, your sister wakes and asks for water.
She will live.
You know, with the gem you recovered from the ogre, that you can now afford to live in the city. Your sister won’t just live, she will be able to prosper.
-> END

==onehundredthree
While you stayed off the trail, on the side opposite from where you thought the ogre was, you tried to stay near enough to the trail that you would not lose it. Unfortunately, it was rather noisier traveling over sticks and branches and dried leaves.
You were shocked to see the ogre running towards you, surprisingly fast for its size.
In one hand it holds a section of tree trunk, like a club, which it begins swinging in front of it like a scythe.
* [Try to evade the tree trunk and dart in close to the ogre] -> nineteen
* [Retreat deeper into the pine trees, defending yourself as you do so] -> thirtysix

==onehundredfour
Given how high you are in the tree, you have to fire multiple shots before you strike the ogre. Your final arrow drives deep into the ogre’s shoulder, and it lets out a howl.
* [Climb all the way back down the tree and jump down on the ogre, trying to kill it with your sword] -> thirtyfive
* [Wait it out] -> onehundredtwentyeight

==onehundredfive
Regretfully you look at the potion and back away slowly. The ogre grabs the potion and drinks it greedily. You turn and run.
For hours you run down the trail, growing more and more tired as the adrenaline from your encounter with the ogre wears off.
You eventually run out of the woods and into the grasslands as the sun begins sinking below the horizon.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as she sees you without your armor, weapons, or gear. Your sister’s unconscious and barely breathing.
You sit and talk to your sister, telling her about the healer and the ogre. As you talk about losing the potion, your sister suddenly begins gurgling. She sounds like she is drowning. Your mother frantically tries soothing her, getting her another blanket, but as your mother fusses over her, your sister coughs and lies still. Your mother begins sobbing and screaming.
-> END

==onehundredsix
You plunge your blade into its thigh, black blood spurting everywhere. It roars in pain and surprise.
* [Attack again and try to kill it] -> onehundredthirtyfive
* [Run for it] -> onehundred

==onehundredseven
You try to sever the hand of the ogre, but it grabs your swordhand and starts crushing your fingers around your blade. Involuntarily, you scream out in pain.
* [Try to escape the ogre’s grasp and flee] -> onehundrednineteen
* [Use your other hand to draw a dagger and stab the ogre] -> onehundredthirtyfour

==onehundredeight
You don’t try to keep your place on the branch in the tree but instead lean into the fall, concentrating on landing smoothly, using your bow to give you some stability as you fall. You land gracefully on a pile of leaves and pine needles, and as the ogre reaches out to grab you, you sprint back towards the path before it can catch you.
* [Continue] -> onehundred

==onehundrednine
You run for as long as you can down the trail through the forest, faltering into a walk when you are tired, before running a bit more.
// Itt volt egy lehetoseg a seventyre lepni, de kidobtam, mert kb ugyanaz a szoveg volt.
* [Run home as fast as you can] -> sixty
* [Drop everything you can and run home] -> onehundred

==onehundredten
“My bow and arrows are no match for your savagery,” you say. “Yet these can be a worthy gift for Ugromsh. Please take them as a spoil of war.” You hold out the bow and quiver.
The ogre takes the bow and quiver and throws them on the ground. “Bad gift by itself for Ugromsh.”
The ogre rushes you, surprisingly quickly. “I will sacrifice you as well.” It is swinging its club at you.
* [Try to roll under its swinging club to come close enough to stab it] -> fiftyseven
* [Use your bow to defend yourself from taking the full force of the club] -> sixtyone

==onehundredeleven
Despite your injuries, you are flooded with adrenaline and desperate to get home again to your sister, while there is still time.
You can’t run, but you walk as fast as you can.
As you hobble down the trail, you grow more and more exhausted. You run out of the woods and into the grasslands as the sun begins sinking below the horizon.
To lighten your load, you take off your armor and hide it not far from the trail. Perhaps you can return for it later, but your sister is far more important.
The sun has already sunk below the horizon when you leave the forest for the grasslands, but the dying light of the day illuminates your way.
You make it back to your family’s hut as darkness falls. Your mother breaks into tears as she sees you without your armor, weapons, or gear.
You collapse at the doorway and motion to your mother, her face tearstained. You show her the potion and she cries more, but in relief now.
She goes to your sister’s side, but your sister is unconscious and barely breathing. You crawl over to her and hold her mouth open. Your mother carefully and slowly pours the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
In the morning, as the darkness fades, your sister wakes and asks for water.
She will live.
You know, with the gem you recovered from the ogre, that you can now afford to live in the city. Your sister won’t just live, she will be able to prosper.
-> END

==onehundredtwelve
Your arrow strikes a branch then careens into the head of the ogre, but does no damage.
Roaring, the ogre begins shaking the tree even more forcefully.
* [Fire again] -> twentyone
* [Climb back down, drop your bow and jump down on the ogre, trying to kill it with your sword] -> thirtyfive

==onehundredthirteen
You pivot to plunge your blade into the rear of its leg, but the ogre drops its club and uses its huge hand to smash you hard against a tree.
* [Attack again] -> onehundredtwenty
* [Try to run for it] -> onehundredthirtythree

==onehundredfourteen
“No doubt you can take all that I have but I will make you hurt before I die,” you say. You unsheathe your sword and wave it menacingly. “Let me give you a gift for Ugromsh and go on my way.”
The ogre waves the tree trunk it uses as a club between you, forcing you to take a step back.
“Give me sword for Ugromsh. Give me food. Give me rope.”
* [Try to evade the tree trunk and dart in close to the ogre] -> nineteen
* [Give it your sword, food and rope] -> onehundredthirtysix

==onehundredfifteen
You pivot to plunge your blade into the rear of its leg, but the ogre drops its club and uses its huge hand to smash you hard against a tree.
You collapse, and when you open your eyes are shocked at what you see.
* [Continue] -> eightyone

==onehundredsixteen
It drops its club and tries to grab you, but you push your sword into its lower belly. You jump out of the way as it topples down.
You stay still for a few moments, nursing your aching shoulder, catching your breath, seeing if the ogre is in fact dead. It seems to be. Finally, you crawl to the ogre. Reluctantly, you search its loincloth, and you find rations and a gem worth a lot of coins.
* [Continue] -> onehundredtwo

==onehundredseventeen
You pounce on the bow and the quiver, then stare in horror at the empty quiver. The ogre smashes you with its club, knocking you out.
Once again you are standing before the Black Gates, holding hands with your sister.
You let go of her hand and step through the Black Gates alone. You sigh as you look back at her. She will cross and join you soon enough.
-> END

==onehundredeighteen
You use both hands to push your sword in as far as it will go. As you push your sword in, the ogre puts its arms around your shoulders, breaking your collarbone.
Both you and the ogre collapse into a tangled heap.
* [Continue] -> eightyone

==onehundrednineteen
You channel your panic at nearly being killed into a sudden burst of energy  you pull your broken hand out of the ogre’s grasp, your sword clattering to the ground.
As the ogre bends down to grab your weapon, you drop your quiver as well to lighten your load, and run down the forest path.
You hear the ogre roar and start to follow you, but it won’t abandon all that you have left, and you hear its footsteps falter.
For hours you run down the trail, growing more and more tired as the adrenaline from your encounter with the ogre wears off.
To lighten your load, you take off your armor as best you can with one hand. You hide it not far from the trail. Perhaps you can return for it later, but your sister is far more important.
You eventually run out of the woods and into the grasslands as the sun begins sinking below the horizon.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side. Your mother breaks into tears as she sees you without your armor, weapons, or gear.
Your swordhand is black and bloody and you can barely move it. You tell your mother you have the potion and she cries more, but in relief now. Your sister’s unconscious and barely breathing, so your mother holds her mouth open and gingerly and slowly pours the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> ninetyseven_cont

==onehundredtwenty
Your back against the tree, you raise your sword and strike at the ogre’s right arm. The ogre roars in fury, a bestial cry that echoes through the forest and causes birds to squawk and take flight from the treetops. With its left hand, it smashes your head against the tree trunk.
* [Continue] -> eightyone

==onehundredtwentyone
You try to use the flat of the sword to keep the ogre from striking you with its full force. But the ogre is so strong, you barely slow down the club, which barrels into you, knocking you off your feet and crushing your swordhand. You’ve dropped your sword, but you grab it with your other hand and stab the ogre’s left foot. The ogre instinctively hops away from you, even as it raises its club to strike.
* [Make a dash for it] -> onehundredthirty
* [Evade its club to get into range to use your sword] -> onehundredthirtyeight

==onehundredtwentytwo
You let your bow drop, and you fumble with your sword as you fall from the tree.
* [Let the sword go flying, but try to land without injury] -> onehundredthirtynine
* [Hold onto the sword no matter how hard you hit the ground] -> onehundredthirtyone

==onehundredtwentythree
You turn to run. “You’ll never catch me! Let me give you a gift for Ugromsh and go on my way.”
The ogre’s reach is so long it waves its tree trunk behind you, forcing you to take a step closer to it.
“Give me sword for Ugromsh. Give me food. Give me rope.”
* [Try to evade the tree trunk and dart in close to the ogre] -> nineteen
* [Give it your sword, food and rope] -> onehundredthirtysix

==onehundredtwentyfour
You pounce on your sword before the ogre even notices you and drive your blade deep into its chest. But you strike bone.
It grabs your head from both sides. It crushes your skull between its hands.
You blink and once again you are standing before the Black Gates, holding hands with your sister.
You let go of her hand and step through the Black Gates alone. You sigh as you look back at her. She will cross and join you soon enough.
-> END

==onehundredtwentyfive
You line up a series of clean shots. The first arrow zooms by the ogre’s ear. The next two arrows thunk into the shoulder of the ogre, who howls in pain and rage.
Roaring, the ogre begins shaking the tree even more forcefully.
Regretfully, you are out of arrows.
You climb back down the tree a bit, taking care to stay out of reach of the ogre’s club.
* [Drop your bow and jump down on the ogre, trying to kill it with your sword] -> onehundredthirtytwo
* [Jump out of the tree and try to break into a run] -> ninetyone

==onehundredtwentysix
You turn and run, only to be slammed to the ground by the giant club of the ogre.
* [Continue] -> eightyone

==onehundredtwentyseven
As you try to pull your hand out of the grasp of the ogre, you move the sword blade in the ogre’s wound. The ogre roars, removes its hand from yours, and pulls the sword out by its guard. You immediately break into a run.
* [Continue] -> onehundredthirty

==onehundredtwentyeight
The ogre shakes the tree violently. High above it, you rock back and forth with the branches.
The tree begins to lurch. The ogre may be able to uproot it.
You try to see if you can jump to another tree, but the tree is swaying too quickly and the other treetops are too far away. There’s nothing for it but to climb back down the tree.
You climb down to just above the ogre, who isn’t looking up, but is concentrating on shaking the tree.
* [Jump down on the ogre, trying to kill it with your sword] -> thirtyfive
* [Jump over the ogre and run for it] -> ninetyone

==onehundredtwentynine
It pummels your head into the ground.
* [Continue] -> eightyone

==onehundredthirty
You hear the ogre grunt and start to follow you, but you hear its footsteps falter. You dare not look back.
For hours you run down the trail, growing more and more tired as the adrenaline from your encounter with the ogre wears off.
You eventually run out of the woods and into the grasslands as the sun begins sinking below the horizon.
You make it back to your family’s hut with the fading sunlight reddening the fields. You rush to your sister’s side.
Your swordhand is black and bloody, and you can barely move it. You tell your mother you have the potion in your pack, and she hastily finds it. Your sister’s unconscious and barely breathing, so your mother holds her mouth open and gingerly and slowly pours the healing potion into her mouth.
You and your mother sit beside her bedside all night, hoping for any sign that she will recover.
* [Continue] -> seventy_cont

==onehundredthirtyone
You cling to the sword as if your life depends on it. You strike the ground hard, falling on your swordhand, but you don’t break any bones, and you don’t lose your sword, despite the pain it takes to grip it.
The ogre is already waving its club between the two of you.
* [Evade the club to get close to the ogre] -> onehundredforty
* [Run for it] -> onehundredthirty

==onehundredthirtytwo
You dive out of the tree, your shortsword in front of you, trying to hew the head off the ogre. It flinches as it sees you dive, then grabs you and throws your body back against the tree.
Your face flushes under its hot breath, and you see its teeth bare as it prepares to bite you. You bring your sword up across its jugular. Blood spurts all over the two of you as it gurgles and slides to the ground.
You stay still for a few moments, nursing your sore back, catching your breath, seeing if the ogre is in fact dead. It seems to be. Finally, you crawl to the ogre. Reluctantly, you search its loincloth, and you find rations and a gem worth a lot of coins.
* [Continue] -> onehundredtwo.

==onehundredthirtythree
Your back against the trunk, the branches from the tree keep you from easily slipping around the ogre.
* [Drop your sword and crawl under the branches, hoping the branches protect you from most of the damage from the club] -> onehundredfortyone
* [Shout and charge right at the ogre, waving your sword and making a feint to try and break away] -> onehundredfortysix

==onehundredthirtyfour
With your other hand, you pull out your hidden knife, as the ogre tightens its grip on your swordhand. You scream in pain.
You stab the ogre’s arm, trying to get it to free its grip on you. The ogre lets go of your hand and chokes you. You gasp for breath.
* [Continue] -> eightyone

==onehundredthirtyfive
You swing your sword and cut even deeper into its thigh.
It roars and misses you with its club.
* [Attack with your sword once more] -> onehundredfortytwo
* [Offer the ogre its life in exchange for you going free] -> onehundredfortyseven

==onehundredthirtysix
You spend an awkward moment reaching into your gear to untangle and pull out your rope. Then you give the rope, rations, and—last of all—your sword, to the ogre.
You back away slowly, leaving the ogre cackling over the loot you gave it. Suddenly, it notices you're still holding on to the healing potion. It looks angry.
* [Give the ogre the healing potion] -> seventysix
* [Run away as fast as you can] -> onehundred

==onehundredthirtyseven
You pivot your body and kick repeatedly at the ogre’s arm with both your legs, trying to break free.
* [Push yourself so violently that you will hit the ground hard but away from the ogre] -> onehundredfortythree
* [Land gently but within range of the ogre] -> onehundredfortyeight

==onehundredthirtyeight
You try to duck in close to stab the ogre, but it slams you hard with its club.
* [Continue] -> eightyone

==onehundredthirtynine
You let the sword go flying. You try to land in a soft patch of leaves and pine needles.
You come down safely in the leaves and even manage to keep your footing.
The ogre swings its club between you and your sword and is ready to smash you with it.
* [Make a run for it, leaving your sword behind] -> onehundredfortyfour
* [Try to roll under the club to grab your sword and get close to the ogre] -> onehundredfifty

==onehundredforty
You’re confident that if you can just get close enough to the ogre you can kill it, but the ogre is determined to keep you at bay.
* [Dive in close despite the risk of being hit by the heavy club] -> onehundredfortynine
* [Live and let live—make a dash for it] -> onehundredfortyfive

==onehundredfortyone
You throw your sword to the ground towards the ogre, drop to your knees and begin crawling under a thick branch. The ogre brings its club down on the branch. The branch breaks and slams into your back.
You crawl out from under the tree and break into a run. The ogre roars and follows, as you dodge in and out of the trees, heading back to the path. You run as quickly as your wounds will let you.
That isn’t very quickly, but fortunately the ogre runs even more slowly.
* [Continue] -> onehundred

==onehundredfortytwo
The ogre tries to slam you away from it using the club, but you square yourself to stand firm.
You plunge your sword back into its thigh. With a sigh, the ogre slides to the ground, and you slump beside it, too exhausted to crawl out of its reach.
You rest, listening to your breath, listening for—but not hearing—any breath from the ogre.You reach over and search its loincloth, reluctantly, but you find rations and a gem worth a lot of coins.
* [Continue] -> onehundredtwo

==onehundredfortythree
You push yourself so hard that you arch backwards and slam into a rock on the ground.
You turn and crawl away even as the club slams into the ground near you. Jumping up, you toddle away, barely able to jog. You hear the clomps of the ogre behind you as it follows, but once you make it back to the trail you trot more quickly. Finally, you no longer hear its footsteps behind you.
* [Continue] -> onehundred

==onehundredfortyfour
Even as you try to make a run for it, the ogre’s club slams down on you, crushing you into the pile of leaves.
The ogre is drawing the club back to try and hammer you into your grave.
* [Roll out of the way and run for it] -> onehundredfiftyone
* [Grab your bow to use to defend yourself against the club] -> onehundredfiftyseven

==onehundredfortyfive
The ogre bellows as you turn and run back to the trail. The bellow is a mixture of pain and anger. You hear it stomping behind you, but you easily outdistance it, and keep running steadily. When you finally dare to look back, it is far behind you on the trail.
* [Continue] -> seventy

==onehundredfortysix
You rush the ogre, trying to catch it flat-footed, then break to the right and try to run past it. Out of the corner of your eye you saw the club come at you. You see stars and all goes black.
* [Continue] -> eightyone

==onehundredfortyseven
“Let me walk freely, and I will leave you to nurse your wounds and live another day,” you say.
The ogre’s only answer is to swing its club into your chest. You stagger back and nearly fall to the ground, but you keep your balance and step back towards the ogre.
* [Make a run for it] -> onehundredfortyfive
* [Try to kill the beast, without dying in the attempt] -> onehundredfiftytwo

==onehundredfortyeight
You manage to somersault and land upright, only for the ogre’s club to barrel into you.
You’re dead before your body even hits the ground.
* [Continue] -> eightyone

==onehundredfortynine
You try to dodge the club, but the ogre hits you dead on, knocking you back. You stumble but keep your feet.
* [Try to evade the club and get close enough to attack the ogre] -> onehundredfiftyeight
* [Retreat back to the trail] -> onehundredfortyfive

==onehundredfifty
The ogre is in a frenzy, foam curling around its lips as it snarls. It’s waving the tree trunk back and forth to keep you from getting near, even as you try to dart in with your sword.
* [Fall back, and make a run for it] -> onehundredfortyfive
* [Turn and take the club to your back but hold on to the sword] -> onehundredfiftythree

==onehundredfiftyone
Even as you roll, the ogre brings its club down on you like a hammer.
* [Continue] -> eightyone

==onehundredfiftytwo
You stagger forward and strike the ogre with your sword. Barely a nick against its thick hide.
The ogre drops its club and grabs hold of your head with one hand. You see red, then black.
* [Continue] -> eightyone

==onehundredfiftythree
You rush the ogre, even as it tries to strike you with its club. You turn your back to take the brunt of the blow.
* [Pivot and strike with your sword] -> onehundredfiftysix
* [Try to retreat out of range of the club] -> onehundredfiftynine

==onehundredfiftyfour
You try to roll under the branches of the tree for protection, but even as you roll the ogre’s club hammers into you.
As the ogre lifts its club to administer the death blow, you scurry under the tree branches.
You crawl out from under the tree and break into a run. The ogre roars and follows, as you dodge in and out of the trees, heading back to the path. You run as quickly as your wounds will let you.
That isn’t very quickly, but fortunately the ogre runs even more slowly.
* [Continue] -> onehundred

==onehundredfiftyfive
You hold the two pieces of the broken bow together to fend off the worst of the ogre’s strike. The broken bow is worse than useless. The club slams into the pieces, sending them flying, and knocks off your feet, back out of range of the ogre.
* [Third time's a charm – try to evade the club and strike] -> onehundredfiftyeight
* [Retreat and head home] -> onehundredsixty

==onehundredfiftysix
You pivot to try and drive your sword into the ogre’s thigh. Its skin is thick and scarred and your blade bounces off, and you shift back a step.
The ogre drives its club into your chest. You go flying and strike the branches of a tree, the force so strong it breaks the branches.
* [Continue] -> eightyone

==onehundredfiftyseven
You roll, grab your blow, and catch enough of the club that you don’t feel the full force of it, even as it breaks your bow in half.
* [Roll out of range of the club and then run for it] -> onehundredfiftyone
* [Stagger to your feet, defending yourself with the doubled-up parts of the bow] -> onehundredfiftyfive

==onehundredfiftyeight
You notice a rhythm to how the ogre is swinging its club, and you do a sidestep and dance up next to the ogre, your sword at the ready. You go for the death blow.
Panicked, near death, the ogre grabs your swordhand, crushing it. The ogre throws your body far from it. You hit the ground hard.
Clouds seem to be moving in, for it is growing dark, as you lie in pain, watching the ogre as it watches you.
* [Continue] -> eightyone

==onehundredfiftynine
Even as you try to retreat to safety, avoiding the club, the ogre strikes you hard with the end of the tree trunk.
You go flying, doubled over, and everything goes black as you hit the ground.
* [Continue] -> eightyone

==onehundredsixty
Warily you rise to your feet. You are beaten and battered, but a sudden burst of adrenaline causes you to run as quickly as you can away from the ogre.
You hear no sound of pursuit from your severely wounded enemy.
Once the adrenaline wears off, you can’t run far. You stagger down the trail, first at a jog, then a swift pace, then walking as fast as you can.
* [Continue] -> onehundred
